<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.labiryntsolver.AlgorithmPageController">
    <children>
        <GridPane fx:id="mainGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints percentWidth="25.0" />
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="25.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="100.0" />
            </rowConstraints>
            <children>
                <VBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="0">
                    <children>
                        <Button onMouseClicked="#nextGeneration" text="Przejdź generację" />
                        <Button onMouseClicked="#next10Generations" text="Przejdź o 10 generacji" />
                        <Button onMouseClicked="#next100Generations" text="Przejdź o 100 generacji" />
                        <Button onMouseClicked="#autoMode" text="Auto" />
                    </children>
                    <padding>
                        <Insets right="10.0" />
                    </padding>
                </VBox>
                <VBox alignment="CENTER" GridPane.columnIndex="2">
                    <padding>
                        <Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/>
                    </padding>
                    <ListView VBox.vgrow="ALWAYS" />
                </VBox>
                <Canvas fx:id="algorithmCanvas" GridPane.columnIndex="1" GridPane.columnSpan="2" />
            </children>
        </GridPane>
        <Button text="Powrót" onAction="#goBack" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0"/>
    </children>
</AnchorPane>
